buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "war"
apply plugin: "checkstyle"
apply plugin: "findbugs"
apply plugin: "pmd"
apply plugin: "jacoco"
apply plugin: "org.springframework.boot"

jar {
    baseName = "ncr-geocode"
    version =  "0.0.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}

dependencies {
    // Google Maps
    compile "com.google.maps:google-maps-services:0.1.17"

    // Spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-logging"

    // Swagger
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"

    // Jackson JSR 310 Support
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

    // Testing
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mockito:mockito-core:1.10.19"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testSourceDirs += file("src/test")
        testSourceDirs += file("src/integTest")
    }

    project {
        jdkName = "1.8"
        languageLevel = "1.8"
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = '7.5.1'
    sourceSets = [ sourceSets.main ]
}
findbugs {
    ignoreFailures = true
    sourceSets = [ sourceSets.main ]
}
pmd {
    ignoreFailures = true
    sourceSets = [ sourceSets.main ]
}
test {
    ignoreFailures = true
}

check.dependsOn jacocoTestReport
